POST http://localhost:3000/api/reportes HTTP/1.1
Content-Type: application/json

{ 
    "idreportes":"RPT001",
    "fecha": "07/10/2022",
    "asistencia":"NULL",
    "inasistencia":"NULL",
    "desertados": "NULL",
    "tdocdocente": "CC",
    "iddocente": "78654854",
    "tdocestudiante": "CC",
    "idestudiante": "1127875664" 
}

###
GET http://localhost:3000/api/reportes/ HTTP/1.1

###
GET http://localhost:3000/api/reportes/6545e00d1581e1593790dd35 HTTP/1.1

###
PUT http://localhost:3000/api/reportes/654c581b3c5b03fb29e4984f HTTP/1.1
content-Type: application/json

{
    "idreportes":"RPT001",
    "fecha": "07/10/2022",
    "asistencia":"NULL",
    "inasistencia":"NULL",
    "desertados": "NULL",
    "tdocdocente": "CC",
    "iddocente": "78654854",
    "tdocestudiante": "CC",
    "idestudiante": "1127875664"
}

###
DELETE http://localhost:3000/api/reportes/654c58b83c5b03fb29e49852 HTTP/1.1

